<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container-flow">
    <div class="row">
        <div class="box-1 col-xl-6 col-lg-8 col-md-12 col-12">#1</div>
        <div class="box-2 col-xl-3 col-lg-4 col-md-6 col-12">#2</div>
        <div class="box-3 col-xl-3 col-lg-12 col-md-6 col-12">#3</div>
    </div>
</div>

<link rel="stylesheet" href="styles3.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</body>
</html>