<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web-Lab_13</title>
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">Leo/-</div>
        <div class="top-menu">
            <ul>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="icon">
                <img src="img/icon.png" alt="">
            </div>
            <div class="banner-text">
                <p>Introducing</p>
                <p>Something hot...... </p>
                <div class="but">
                    <button>Try Demo</button>
                </div>
            </div>
            <div class="arrows">
                <img class="arrow-left" src="img/arrow-left.png" alt="">
                <img class="arrow-right" src="img/arrow-right.png" alt="">
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="tabs">
            <div class="col col-1">
                <img src="img/img-1.png" alt="service item">
                <div class="sub_title">Responsive Websites</div>
                <div class="ipad ipad-1">
                    <img src="img/ipad.jpg" alt="">
                    <h2>Lorem Ipsum is simply dummy text </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting, remaining essentially unchanged.

                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div class="col col-2">
                <div><img src="img/img-2.png" alt="service item"></div>
                <div class="sub_title">e Commerce Websites</div>
                <div class="ipad ipad-2">
                    <img src="img/ipad.jpg" alt="">
                    <h2>Lorem Ipsum is simply dummy text </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting, remaining essentially unchanged.

                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div class="col col-3">
                <div><img src="img/img-3.png" alt="service item"></div>
                <div class="sub_title">Daily blog Websites</div>
                <div class="ipad ipad-3">
                    <img src="img/ipad.jpg" alt="">
                    <h2>Lorem Ipsum is simply dummy text </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting, remaining essentially unchanged.

                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

            </div>
            <div class="col col-4">
                <div><img src="img/img-4.png" alt="service item"></div>
                <div class="sub_title">Search based Websites</div>
                <div class="ipad ipad-4">
                    <img src="img/ipad.jpg" alt="">
                    <h2>Lorem Ipsum is simply dummy text </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting, remaining essentially unchanged.

                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="screenshot">
                    <img src="img/sreenshot.png" alt="">
                </div>
                <div class="describe">
                    <h2>Why choose us ?</h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <p> When an unknown printer took a galley of type and scrambled</p>
                    <p> It has survived not only five centuries, but also the leap into electronic </p>
                    <p> It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    <p> More recently with desktop publishing software like Aldus PageMaker</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <!--<div class="login">
            <label for="inputName">Member login</label><br>
            <input type="text" class="form-control" id="inputName" placeholder="User name">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            <button>Log me in.</button>
        </div>
        <div class="subcribe"></div>
    </div>-->
        <div class="col col-1">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why us</a></li>
                <li><a href="#">Customer Stories</a></li>
                <li><a href="#">Press Resources</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="col col-2">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why us</a></li>
                <li><a href="#">Customer Stories</a></li>
                <li><a href="#">Press Resources</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="col col-3">
            <h3>Testimoanials</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industr
                standard dummy text ever since the 1500s,
                when an unknown printer took a
            </p>
            <p>Lorem Ipsum is simply
                Owner, Lorem Ipsum
            </p>
            <div class="logo">Leo/-</div>
        </div>
        <div class="cr">Â© cssauthor.com</div>
    </div>
</footer>
</body>
</html>